@test @login
Feature: BMC Login Tests

  Scenario: BMC Login Test
    Given I navigate to "homepage"
    Then the title of the page should be "BMC - Homepage"
    When I click the "Log In" button from header